apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: tkcicd
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0a2NpY2QuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcDBaWE4wUVdSdGFXNHhNak09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson